{
    "name": "ui-library",
    "version": "1.0.0",
    "description": "A UI library for React and plain JavaScript",
    "main": "dist/index.js",
    "scripts": {
      "build": "rollup -c"
    },
    "dependencies": {},
    "devDependencies": {
      "rollup": "^3.0.0",
      "rollup-plugin-terser": "^7.0.0",
      "@rollup/plugin-node-resolve": "^14.0.0",
      "@rollup/plugin-commonjs": "^24.0.0"
    },
    "author": "vardhaman-mehta",
    "license": "MIT"
  }
  